<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng Ký</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='images/nha-sach-hai-an-877283.jpg') }}") no-repeat center center fixed;
            background-size: cover;
        }
        h1 {
            margin-bottom: 20px;
            color: #333; /* Màu chữ cho tiêu đề */
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: rgba(255, 255, 255, 0.9); /* Màu nền trắng với độ mờ */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Đổ bóng */
            width: 300px;
        }
        label, button {
            margin: 5px 0;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            width: 100%;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            width: 100%;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
        a {
            display: block;
            text-align: center;
            color: #5cb85c;
            margin-top: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form method="POST" action="/register">
        <h1>Đăng Ký Tài Khoản</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <label for="username">Tên Người Dùng:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Mật Khẩu:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Đăng Ký</button>
        <a href="/login">Quay Lại Đăng Nhập</a>
    </form>
</body>
</html>
